package net.momirealms.sparrow.common.locale;

import net.kyori.adventure.text.Component;
import net.kyori.adventure.text.TranslatableComponent;

public interface MessageConstants {

    TranslatableComponent.Builder NORTH = Component.translatable().key("commands.argument.blockface.north");
    TranslatableComponent.Builder EAST = Component.translatable().key("commands.argument.blockface.east");
    TranslatableComponent.Builder SOUTH = Component.translatable().key("commands.argument.blockface.south");
    TranslatableComponent.Builder WEST = Component.translatable().key("commands.argument.blockface.west");
    TranslatableComponent.Builder UP = Component.translatable().key("commands.argument.blockface.up");
    TranslatableComponent.Builder DOWN = Component.translatable().key("commands.argument.blockface.down");
    TranslatableComponent.Builder ARGUMENT_ENTITY_NOTFOUND_PLAYER = Component.translatable().key("argument.entity.notfound.player");
    TranslatableComponent.Builder ARGUMENT_ENTITY_NOTFOUND_ENTITY = Component.translatable().key("argument.entity.notfound.entity");
    TranslatableComponent.Builder ARGUMENT_PARSE_FAILURE_ENCHANTMENT = Component.translatable().key("argument.parse.failure.enchantment");
    TranslatableComponent.Builder COMMANDS_PLAYER_ENDER_CHEST_SUCCESS = Component.translatable().key("commands.player.enderchest.success");
    TranslatableComponent.Builder COMMANDS_ADMIN_ENDER_CHEST_SUCCESS_SINGLE = Component.translatable().key("commands.admin.enderchest.success.single");
    TranslatableComponent.Builder COMMANDS_ADMIN_ENDER_CHEST_SUCCESS_MULTIPLE = Component.translatable().key("commands.admin.enderchest.success.multiple");
    TranslatableComponent.Builder COMMANDS_ADMIN_ENCHANT_FAILED_INCOMPATIBLE = Component.translatable().key("commands.admin.enchant.failed.incompatible");
    TranslatableComponent.Builder COMMANDS_ADMIN_ENCHANT_FAILED_LEVEL = Component.translatable().key("commands.admin.enchant.failed.level");
    TranslatableComponent.Builder COMMANDS_ADMIN_ENCHANT_FAILED_ITEMLESS = Component.translatable().key("commands.admin.enchant.failed.itemless");
    TranslatableComponent.Builder COMMANDS_ADMIN_ENCHANT_FAILED_ENTITY = Component.translatable().key("commands.admin.enchant.failed.entity");
    TranslatableComponent.Builder COMMANDS_ADMIN_ENCHANT_FAILED = Component.translatable().key("commands.admin.enchant.failed");
    TranslatableComponent.Builder COMMANDS_ADMIN_ENCHANT_SUCCESS_SINGLE = Component.translatable().key("commands.admin.enchant.success.single");
    TranslatableComponent.Builder COMMANDS_ADMIN_ENCHANT_SUCCESS_MULTIPLE = Component.translatable().key("commands.admin.enchant.success.multiple");
    TranslatableComponent.Builder COMMANDS_ADMIN_COLOR_FAILED_ITEMLESS = Component.translatable().key("commands.admin.color.failed.itemless");
    TranslatableComponent.Builder COMMANDS_ADMIN_COLOR_FAILED_INCOMPATIBLE = Component.translatable().key("commands.admin.color.failed.incompatible");
    TranslatableComponent.Builder COMMANDS_ADMIN_COLOR_SUCCESS_QUERY = Component.translatable().key("commands.admin.color.success.query");
    TranslatableComponent.Builder COMMANDS_PLAYER_DYE_FAILED_ITEMLESS = Component.translatable().key("commands.player.dye.failed.itemless");
    TranslatableComponent.Builder COMMANDS_PLAYER_DYE_FAILED_INCOMPATIBLE = Component.translatable().key("commands.player.dye.failed.incompatible");
    TranslatableComponent.Builder COMMANDS_PLAYER_DYE_SUCCESS = Component.translatable().key("commands.player.dye.success");
    TranslatableComponent.Builder COMMANDS_ADMIN_DYE_FAILED_ITEMLESS = Component.translatable().key("commands.admin.dye.failed.itemless");
    TranslatableComponent.Builder COMMANDS_ADMIN_DYE_FAILED_INCOMPATIBLE = Component.translatable().key("commands.admin.dye.failed.incompatible");
    TranslatableComponent.Builder COMMANDS_ADMIN_DYE_FAILED_ENTITY = Component.translatable().key("commands.admin.dye.failed.entity");
    TranslatableComponent.Builder COMMANDS_ADMIN_DYE_FAILED = Component.translatable().key("commands.admin.dye.failed");
    TranslatableComponent.Builder COMMANDS_ADMIN_DYE_SUCCESS_SINGLE = Component.translatable().key("commands.admin.dye.success.single");
    TranslatableComponent.Builder COMMANDS_ADMIN_DYE_SUCCESS_MULTIPLE = Component.translatable().key("commands.admin.dye.success.multiple");
    TranslatableComponent.Builder COMMANDS_PLAYER_TP_OFFLINE_FAILED_NEVER_PLAYED = Component.translatable().key("commands.player.tpoffline.failed.neverplayed");
    TranslatableComponent.Builder COMMANDS_PLAYER_TP_OFFLINE_SUCCESS = Component.translatable().key("commands.player.tpoffline.success");
    TranslatableComponent.Builder COMMANDS_ADMIN_TP_OFFLINE_FAILED_NEVER_PLAYED = Component.translatable().key("commands.admin.tpoffline.failed.neverplayed");
    TranslatableComponent.Builder COMMANDS_ADMIN_TP_OFFLINE_SUCCESS_SINGLE = Component.translatable().key("commands.admin.tpoffline.success.single");
    TranslatableComponent.Builder COMMANDS_ADMIN_TP_OFFLINE_SUCCESS_MULTIPLE = Component.translatable().key("commands.admin.tpoffline.success.multiple");
    TranslatableComponent.Builder COMMANDS_ADMIN_HEAD_SUCCESS_SINGLE = Component.translatable().key("commands.admin.head.success.single");
    TranslatableComponent.Builder COMMANDS_ADMIN_HEAD_SUCCESS_MULTIPLE = Component.translatable().key("commands.admin.head.success.multiple");
    TranslatableComponent.Builder COMMANDS_ADMIN_HEAD_FAILED_SKULL = Component.translatable().key("commands.admin.head.failed.skull");
    TranslatableComponent.Builder COMMANDS_PLAYER_HEAD_SUCCESS = Component.translatable().key("commands.player.head.success");
    TranslatableComponent.Builder COMMANDS_PLAYER_HEAD_FAILED_SKULL = Component.translatable().key("commands.player.head.failed.skull");
    TranslatableComponent.Builder COMMANDS_ADMIN_URLHEAD_SUCCESS_SINGLE = Component.translatable().key("commands.admin.urlhead.success.single");
    TranslatableComponent.Builder COMMANDS_ADMIN_URLHEAD_SUCCESS_MULTIPLE = Component.translatable().key("commands.admin.urlhead.success.multiple");
    TranslatableComponent.Builder COMMANDS_ADMIN_URLHEAD_FAILED_SKULL = Component.translatable().key("commands.admin.urlhead.failed.skull");
    TranslatableComponent.Builder COMMANDS_ADMIN_MORE_SUCCESS = Component.translatable().key("commands.admin.more.success");
    TranslatableComponent.Builder COMMANDS_ADMIN_MORE_FAILED_TOO_MANY = Component.translatable().key("commands.admin.more.failed.toomany");
    TranslatableComponent.Builder COMMANDS_ADMIN_MORE_FAILED_NO_CHANGE = Component.translatable().key("commands.admin.more.failed.nochange");
    TranslatableComponent.Builder COMMANDS_PLAYER_MORE_SUCCESS = Component.translatable().key("commands.player.more.success");
    TranslatableComponent.Builder COMMANDS_PLAYER_MORE_FAILED_TOO_MANY = Component.translatable().key("commands.player.more.failed.toomany");
    TranslatableComponent.Builder COMMANDS_PLAYER_MORE_FAILED_NO_CHANGE = Component.translatable().key("commands.player.more.failed.nochange");
    TranslatableComponent.Builder COMMANDS_PLAYER_DISTANCE_FAILED = Component.translatable().key("commands.player.distance.failed");
    TranslatableComponent.Builder COMMANDS_PLAYER_DISTANCE_SUCCESS = Component.translatable().key("commands.player.distance.success");
    TranslatableComponent.Builder COMMANDS_PLAYER_ITEM_DATA = Component.translatable().key("commands.player.item.data");
    TranslatableComponent.Builder COMMANDS_PLAYER_ITEM_QUERY_CUSTOM_MODEL_DATA_SUCCESS = Component.translatable().key("commands.player.item.query.custommodeldata.success");
    TranslatableComponent.Builder COMMANDS_PLAYER_ITEM_QUERY_CUSTOM_MODEL_DATA_FAILURE = Component.translatable().key("commands.player.item.query.custommodeldata.failure");
    TranslatableComponent.Builder COMMANDS_PLAYER_ITEM_EDIT_CUSTOM_MODEL_DATA_SUCCESS = Component.translatable().key("commands.player.item.edit.custommodeldata.success");
    TranslatableComponent.Builder COMMANDS_PLAYER_ITEM_QUERY_DISPLAY_NAME_SUCCESS = Component.translatable().key("commands.player.item.query.displayname.success");
    TranslatableComponent.Builder COMMANDS_PLAYER_ITEM_QUERY_DISPLAY_NAME_FAILURE = Component.translatable().key("commands.player.item.query.displayname.failure");
    TranslatableComponent.Builder COMMANDS_PLAYER_ITEM_EDIT_DISPLAY_NAME_SUCCESS = Component.translatable().key("commands.player.item.edit.displayname.success");
    TranslatableComponent.Builder COMMANDS_PLAYER_ITEM_QUERY_LORE_SUCCESS = Component.translatable().key("commands.player.item.query.lore.success");
    TranslatableComponent.Builder COMMANDS_PLAYER_ITEM_EDIT_LORE_SUCCESS = Component.translatable().key("commands.player.item.edit.lore.success");
    TranslatableComponent.Builder COMMANDS_PLAYER_ITEM_EDIT_LORE_FAILURE_FLAG = Component.translatable().key("commands.player.item.edit.lore.failure.flag");
    TranslatableComponent.Builder COMMANDS_PLAYER_ITEM_EDIT_LORE_FAILURE_BOUND = Component.translatable().key("commands.player.item.edit.lore.failure.bound");
    TranslatableComponent.Builder COMMANDS_PLAYER_ITEM_EDIT_LORE_FAILURE_INVALID = Component.translatable().key("commands.player.item.edit.lore.failure.invalid");
    TranslatableComponent.Builder COMMANDS_PLAYER_ITEM_FAILURE_ITEMLESS = Component.translatable().key("commands.player.item.failure.itemless");
}
