package net.momirealms.sparrow.locale;

import net.kyori.adventure.text.Component;
import net.kyori.adventure.text.TranslatableComponent;

public interface MessageConstants {
    TranslatableComponent.Builder COMMAND_ACTIONBAR_SUCCESS = Component.translatable().key("command.actionbar.success");
    TranslatableComponent.Builder COMMAND_BROADCAST_SUCCESS = Component.translatable().key("command.broadcast.success");
    TranslatableComponent.Builder COMMAND_TOAST_SUCCESS = Component.translatable().key("command.toast.success");
    TranslatableComponent.Builder COMMAND_TOAST_INVALID_ICON = Component.translatable().key("command.toast.invalid-icon");
    TranslatableComponent.Builder COMMAND_FLY_ENABLED = Component.translatable().key("command.fly.enabled");
    TranslatableComponent.Builder COMMAND_FLY_DISABLED = Component.translatable().key("command.fly.disabled");
    TranslatableComponent.Builder COMMAND_TITLE_SUCCESS = Component.translatable().key("command.title.success");
    TranslatableComponent.Builder COMMAND_TOTEM_ANIMATION_SUCCESS = Component.translatable().key("command.totem-animation.success");
    TranslatableComponent.Builder COMMAND_DEMO_SUCCESS = Component.translatable().key("command.demo.success");
    TranslatableComponent.Builder COMMAND_CREDITS_SUCCESS = Component.translatable().key("command.credits.success");
    TranslatableComponent.Builder COMMAND_TITLE_FORMAT = Component.translatable().key("command.title.format");
    TranslatableComponent.Builder COMMAND_TOTEM_ANIMATION_INVALID = Component.translatable().key("command.totem-animation.invalid");
    TranslatableComponent.Builder COMMAND_FLY_SPEED_SUCCESS = Component.translatable().key("command.fly-speed.success");
    TranslatableComponent.Builder COMMAND_WALK_SPEED_SUCCESS = Component.translatable().key("command.walk-speed.success");
    TranslatableComponent.Builder COMMAND_SUICIDE_SUCCESS = Component.translatable().key("command.suicide.success");
    TranslatableComponent.Builder COMMAND_BURN_SUCCESS = Component.translatable().key("command.burn.success");
    TranslatableComponent.Builder COMMAND_EXTINGUISH_SUCCESS = Component.translatable().key("command.extinguish.success");
    TranslatableComponent.Builder COMMAND_SUDO_SUCCESS = Component.translatable().key("command.sudo.success");
    TranslatableComponent.Builder COMMAND_LOOK_SUCCESS = Component.translatable().key("command.look.success");
    TranslatableComponent.Builder COMMAND_TOP_BLOCK_SUCCESS = Component.translatable().key("command.top-block.success");
    TranslatableComponent.Builder COMMAND_TARGETS_EMPTY = Component.translatable().key("command.targets.empty");
    TranslatableComponent.Builder COMMAND_SUDO_EMPTY = Component.translatable().key("command.sudo.empty");
    TranslatableComponent.Builder COMMAND_SUDO_FAILURE = Component.translatable().key("command.sudo.failure");
    TranslatableComponent.Builder COMMAND_TOP_BLOCK_UNAVAILABLE = Component.translatable().key("command.top-block.unavailable");
    TranslatableComponent.Builder COMMAND_TELEPORT_FAILURE = Component.translatable().key("command.teleport.failure");
    TranslatableComponent.Builder COMMAND_LOOK_OPTIONS = Component.translatable().key("command.look.options");
    TranslatableComponent.Builder COMMAND_LOOK_TARGET_MISSING = Component.translatable().key("command.look.target_missing");
    TranslatableComponent.Builder COMMAND_LOOK_DIFFERENT_WORLD = Component.translatable().key("command.look.different_world");
    TranslatableComponent.Builder COMMAND_PLAYER_REQUIRED = Component.translatable().key("command.player.required");
    TranslatableComponent.Builder COMMAND_PLAYER_DEAD = Component.translatable().key("command.player.dead");
    TranslatableComponent.Builder COMMAND_WORKBENCH_SUCCESS = Component.translatable().key("command.workbench.success");
    TranslatableComponent.Builder COMMAND_ANVIL_SUCCESS = Component.translatable().key("command.anvil.success");
    TranslatableComponent.Builder COMMAND_GRINDSTONE_SUCCESS = Component.translatable().key("command.grindstone.success");
    TranslatableComponent.Builder COMMAND_SMITHING_TABLE_SUCCESS = Component.translatable().key("command.smithing-table.success");
    TranslatableComponent.Builder COMMAND_STONECUTTER_SUCCESS = Component.translatable().key("command.stonecutter.success");
    TranslatableComponent.Builder COMMAND_CARTOGRAPHY_TABLE_SUCCESS = Component.translatable().key("command.cartography-table.success");
    TranslatableComponent.Builder COMMAND_LOOM_SUCCESS = Component.translatable().key("command.loom.success");
    TranslatableComponent.Builder COMMAND_HEAL_SUCCESS = Component.translatable().key("command.heal.success");
    TranslatableComponent.Builder COMMAND_FEED_SUCCESS = Component.translatable().key("command.feed.success");
    TranslatableComponent.Builder COMMAND_RELOAD_TOO_FAST = Component.translatable().key("command.reload.too_fast");
    TranslatableComponent.Builder COMMAND_RELOAD_CONFIG_SUCCESS = Component.translatable().key("command.reload.config.success");
    TranslatableComponent.Builder COMMAND_RELOAD_CONFIG_FAILURE = Component.translatable().key("command.reload.config.failure");
    TranslatableComponent.Builder COMMAND_FEATURE_UNKNOWN = Component.translatable().key("command.feature.unknown");
    TranslatableComponent.Builder COMMAND_FEATURE_BUSY = Component.translatable().key("command.feature.busy");
    TranslatableComponent.Builder COMMAND_FEATURE_RESTART_REQUIRED = Component.translatable().key("command.feature.restart_required");
    TranslatableComponent.Builder COMMAND_FEATURE_SUCCESS = Component.translatable().key("command.feature.success");
    TranslatableComponent.Builder COMMAND_FEATURE_FAILURE = Component.translatable().key("command.feature.failure");
    TranslatableComponent.Builder COMMAND_FEATURE_STATUS = Component.translatable().key("command.feature.status");
}
